<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#342923" />
    <title>Solution Malls</title>

    <link href="./flaticon/css/uicons-regular-straight.css" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap 4 -->
    <script
      src="script/jquery-3.7.1.slim.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="script/popper.min.js" crossorigin="anonymous"></script>
    <script src="script/bootstrap.min.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap.min.css"
      crossorigin="anonymous"
      type="text/css"
    />
<!--
    <script
      defer="defer"
      src="https://omuni-prod.denwaip.com/api/v2/channels/webchat/index.js"
    ></script>
-->
    <script src="script/wijmo.culture.es.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="css/all.css"
      crossorigin="anonymous"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" type="text/css"/>
  </head>
  <body>
    <noscript
      >Necesitas tener habilitado Javascript para correr esta
      aplicación</noscript
    >
    <!--
    <div
      id="OmuniWebChat"
      data-bottom="20"
      data-right="20"
      data-connection-id="65044cece0673a8f054848b8"
    ></div>
    -->
    <div id="root"></div>
  </body>
</html>
